apiVersion: v1
entries:
  piperci-helm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-03-06T13:55:24.514017514-06:00"
    dependencies:
    - name: openfaas
      repository: https://openfaas.github.io/faas-netes/
      version: 5.5.6
    - name: minio
      repository: https://kubernetes-charts.storage.googleapis.com
      version: 5.0.12
    description: A Helm chart for Kubernetes
    digest: 42abaf65998e3979bf4d193d6567c509ac8befd842da433e623fbd88694c7cc9
    name: piperci-helm
    type: application
    urls:
    - dev/piperci-helm-0.1.0.tgz
    version: 0.1.0
generated: "2020-03-06T13:55:24.506052028-06:00"
